; =============================================
MESH AMSO\Helmet_T2
; ---------------------------------------------
MATERIAL 0
REFLECT 1.000000 0.909804 0.556863
; =============================================
MESH AMSO\Helmet_T2s
; ---------------------------------------------
MATERIAL 0
REFLECT 1.000000 0.909804 0.556863
