; =============================================
MESH DG\deltaglider_ns
; ---------------------------------------------
MATERIAL 16
REFLECT 0.840000 0.764706 1.000000 0.600000
; ---------------------------------------------
MATERIAL 24
FRESNEL 0.415686 1.298039
; ---------------------------------------------
MATERIAL 10
REFLECT 0.701961 0.521569 0.345098 0.101961
