; =============================================
MESH DG\deltaglider_ns
; ---------------------------------------------
MATERIAL 16
REFLECT 0.478431 0.000000
DISSOLVE Disl_Noise.png 8.141176 0.036863
; ---------------------------------------------
MATERIAL 24
REFLECT 0.596078 1.098039
; ---------------------------------------------
MATERIAL 10
REFLECT 0.266667 0.000000
