; =============================================
MESH DG\deltaglider_ns
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.475543 0.474510 0.475543 0.305882
REFLECT 0.152941 0.152941 0.152941
FRESNEL 2.564706 0.200000 0.800000
; =============================================
MESH DG\DeltaGliderCockpit
