; =============================================
MESH DG\deltaglider_ns
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.475543 0.474510 0.475543 0.305882
REFLECT 0.152941 0.152941 0.152941
FRESNEL 2.564706 0.000000 0.800000
; ---------------------------------------------
MATERIAL 16
REFLECT 0.529412 0.529412 0.529412
; ---------------------------------------------
MATERIAL 11
REFLECT 0.007843 0.007843 0.007843
FRESNEL 2.847059 0.000000 1.000000
; =============================================
MESH DG\deltaglider_ns
