; =============================================
MESH DG\deltaglider
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.000000 0.000000 0.000000 0.196078
REFLECT 0.000000 0.000000 0.007843
FRESNEL 3.035294 0.200000 0.800000
; ---------------------------------------------
MATERIAL 10
REFLECT 0.110988 0.078431 0.011839
; =============================================
MESH DG\DeltaGliderCockpit
; ---------------------------------------------
MATERIAL 25
REFLECT 0.078431 0.126490 0.040754
