; =============================================
MESH DG\deltaglider
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.235000 0.235000 0.235000 0.380392
FRESNEL 3.058824 0.145098 0.854902
; ---------------------------------------------
MATERIAL 10
REFLECT 0.168871 0.164706 0.153772
; ---------------------------------------------
MATERIAL 16
REFLECT 0.078431 0.078431 0.078431
