; =============================================
MESH DG\deltaglider
; ---------------------------------------------
MATERIAL 24
DIFFUSE 0.000000 0.000000 0.000000 0.196078
REFLECT 0.200000 0.200000 0.200000
FRESNEL 3.035294 0.000000 0.800000
; ---------------------------------------------
MATERIAL 10
REFLECT 0.110988 0.078431 0.011839
; ---------------------------------------------
MATERIAL 11
REFLECT 0.003922 0.003922 0.003922
FRESNEL 2.847059 0.000000 1.000000
; ---------------------------------------------
MATERIAL 16
REFLECT 0.541176 0.541176 0.541176
; =============================================
MESH DG\DeltaGliderCockpit
; ---------------------------------------------
MATERIAL 25
REFLECT 0.078431 0.126490 0.040754
